VITE_SUPABASE_PROJECT_ID="kxqrlshnhcorekeafqws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cXJsc2huaGNvcmVrZWFmcXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDE5MzUsImV4cCI6MjA3ODU3NzkzNX0.YzrlelgyTw0n2pFwTxFYxTlEuOtZcnFQSoS_tZ8Y678"
VITE_SUPABASE_URL="https://kxqrlshnhcorekeafqws.supabase.co"
